<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Jan 08 10:34:19 PST 2013 -->
<title>ModelFields</title>
<meta name="date" content="2013-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelFields";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html" title="interface in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/ModelFields.html" target="_top">Frames</a></li>
<li><a href="ModelFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Class ModelFields" class="title">Class ModelFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.analytics.tracking.android.ModelFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ModelFields</span>
extends java.lang.Object</pre>
<div class="block">Constants describing the various parameters used in the model. Some correspond to parameters in
 the wire format; others are used only for local processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#ANDROID_APP_UID">ANDROID_APP_UID</a></strong></code>
<div class="block">This id comes from the Android system and is only present if the GMSCore Service library is
 handling the hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#ANONYMIZE_IP">ANONYMIZE_IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#API_VERSION">API_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#APP_ID">APP_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#APP_INSTALLER_ID">APP_INSTALLER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#APP_NAME">APP_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#APP_SCREEN">APP_SCREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#APP_VERSION">APP_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#APP_VIEW">APP_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#CACHE_BUSTER">CACHE_BUSTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN">CAMPAIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_CONTENT">CAMPAIGN_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_ID">CAMPAIGN_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_KEYWORD">CAMPAIGN_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_MEDIUM">CAMPAIGN_MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_NAME">CAMPAIGN_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_SOURCE">CAMPAIGN_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#CLIENT_ID">CLIENT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#CONTENT_GROUPING">CONTENT_GROUPING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#CUSTOM_DIMENSION">CUSTOM_DIMENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#CUSTOM_METRIC">CUSTOM_METRIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#DCLID">DCLID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#DESCRIPTION">DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#ENCODING">ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#EVENT">EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#EVENT_ACTION">EVENT_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#EVENT_CATEGORY">EVENT_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#EVENT_LABEL">EVENT_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#EVENT_VALUE">EVENT_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#EX_DESCRIPTION">EX_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#EX_FATAL">EX_FATAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#EXCEPTION">EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#EXCEPTION_THREAD_NAME">EXCEPTION_THREAD_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#FLASH_VERSION">FLASH_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#GCLID">GCLID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#GMOB_T">GMOB_T</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#HIT_TYPE">HIT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#ITEM">ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#ITEM_CATEGORY">ITEM_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#ITEM_CODE">ITEM_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#ITEM_NAME">ITEM_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#ITEM_PRICE">ITEM_PRICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#ITEM_QUANTITY">ITEM_QUANTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#JAVA_ENABLED">JAVA_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#LANGUAGE">LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#NON_INTERACTION">NON_INTERACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#PAGE">PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#QUEUE_TIME">QUEUE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#RAW_EXCEPTION">RAW_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#REFERRER">REFERRER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#SAMPLE_RATE">SAMPLE_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#SCREEN_COLORS">SCREEN_COLORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#SCREEN_RESOLUTION">SCREEN_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#SESSION_CONTROL">SESSION_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#SOCIAL">SOCIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#SOCIAL_ACTION">SOCIAL_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#SOCIAL_NETWORK">SOCIAL_NETWORK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#SOCIAL_TARGET">SOCIAL_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#TIMING">TIMING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#TIMING_CATEGORY">TIMING_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#TIMING_LABEL">TIMING_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#TIMING_VALUE">TIMING_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#TIMING_VAR">TIMING_VAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#TITLE">TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#TRACKING_ID">TRACKING_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#TRANSACTION">TRANSACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_AFFILIATION">TRANSACTION_AFFILIATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_ID">TRANSACTION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_SHIPPING">TRANSACTION_SHIPPING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_TAX">TRANSACTION_TAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_TOTAL">TRANSACTION_TOTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#USE_SECURE">USE_SECURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html#VIEWPORT_SIZE">VIEWPORT_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT</h4>
<pre>public static final&nbsp;java.lang.String EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM</h4>
<pre>public static final&nbsp;java.lang.String ITEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_VIEW</h4>
<pre>public static final&nbsp;java.lang.String APP_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.APP_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL</h4>
<pre>public static final&nbsp;java.lang.String SOCIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.SOCIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING</h4>
<pre>public static final&nbsp;java.lang.String TIMING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.TIMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.TRANSACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANONYMIZE_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANONYMIZE_IP</h4>
<pre>public static final&nbsp;java.lang.String ANONYMIZE_IP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.ANONYMIZE_IP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="API_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_VERSION</h4>
<pre>public static final&nbsp;java.lang.String API_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.API_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.APP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ID</h4>
<pre>public static final&nbsp;java.lang.String APP_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.APP_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_INSTALLER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_INSTALLER_ID</h4>
<pre>public static final&nbsp;java.lang.String APP_INSTALLER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.APP_INSTALLER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKING_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKING_ID</h4>
<pre>public static final&nbsp;java.lang.String TRACKING_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.TRACKING_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_VERSION</h4>
<pre>public static final&nbsp;java.lang.String APP_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.APP_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_SCREEN</h4>
<pre>public static final&nbsp;java.lang.String APP_SCREEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.APP_SCREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;java.lang.String ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ID</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.CLIENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String HIT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.HIT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERRER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERRER</h4>
<pre>public static final&nbsp;java.lang.String REFERRER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.REFERRER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMPLE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_RATE</h4>
<pre>public static final&nbsp;java.lang.String SAMPLE_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.SAMPLE_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCREEN_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_RESOLUTION</h4>
<pre>public static final&nbsp;java.lang.String SCREEN_RESOLUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.SCREEN_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CONTROL</h4>
<pre>public static final&nbsp;java.lang.String SESSION_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.SESSION_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NON_INTERACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_INTERACTION</h4>
<pre>public static final&nbsp;java.lang.String NON_INTERACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.NON_INTERACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String EVENT_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.EVENT_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String EVENT_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.EVENT_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LABEL</h4>
<pre>public static final&nbsp;java.lang.String EVENT_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.EVENT_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.EVENT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CODE</h4>
<pre>public static final&nbsp;java.lang.String ITEM_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.ITEM_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_NAME</h4>
<pre>public static final&nbsp;java.lang.String ITEM_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.ITEM_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PRICE</h4>
<pre>public static final&nbsp;java.lang.String ITEM_PRICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.ITEM_PRICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_QUANTITY</h4>
<pre>public static final&nbsp;java.lang.String ITEM_QUANTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.ITEM_QUANTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String ITEM_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.ITEM_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_ID</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.TRANSACTION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_AFFILIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_AFFILIATION</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_AFFILIATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.TRANSACTION_AFFILIATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_SHIPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_SHIPPING</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_SHIPPING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.TRANSACTION_SHIPPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_TAX</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_TAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.TRANSACTION_TAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_TOTAL</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_TOTAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.TRANSACTION_TOTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EX_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EX_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String EX_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.EX_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EX_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EX_FATAL</h4>
<pre>public static final&nbsp;java.lang.String EX_FATAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.EX_FATAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMING_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_VAR</h4>
<pre>public static final&nbsp;java.lang.String TIMING_VAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.TIMING_VAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_VALUE</h4>
<pre>public static final&nbsp;java.lang.String TIMING_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.TIMING_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMING_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String TIMING_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.TIMING_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMING_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_LABEL</h4>
<pre>public static final&nbsp;java.lang.String TIMING_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.TIMING_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCIAL_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_NETWORK</h4>
<pre>public static final&nbsp;java.lang.String SOCIAL_NETWORK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.SOCIAL_NETWORK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCIAL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_ACTION</h4>
<pre>public static final&nbsp;java.lang.String SOCIAL_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.SOCIAL_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCIAL_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_TARGET</h4>
<pre>public static final&nbsp;java.lang.String SOCIAL_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.SOCIAL_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMPAIGN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPAIGN_NAME</h4>
<pre>public static final&nbsp;java.lang.String CAMPAIGN_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.CAMPAIGN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMPAIGN_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPAIGN_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String CAMPAIGN_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.CAMPAIGN_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMPAIGN_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPAIGN_MEDIUM</h4>
<pre>public static final&nbsp;java.lang.String CAMPAIGN_MEDIUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.CAMPAIGN_MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMPAIGN_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPAIGN_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String CAMPAIGN_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.CAMPAIGN_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMPAIGN_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPAIGN_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String CAMPAIGN_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.CAMPAIGN_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMPAIGN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPAIGN_ID</h4>
<pre>public static final&nbsp;java.lang.String CAMPAIGN_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.CAMPAIGN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GCLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCLID</h4>
<pre>public static final&nbsp;java.lang.String GCLID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.GCLID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCLID</h4>
<pre>public static final&nbsp;java.lang.String DCLID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.DCLID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GMOB_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMOB_T</h4>
<pre>public static final&nbsp;java.lang.String GMOB_T</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.GMOB_T">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE</h4>
<pre>public static final&nbsp;java.lang.String PAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.PAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCREEN_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_COLORS</h4>
<pre>public static final&nbsp;java.lang.String SCREEN_COLORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.SCREEN_COLORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEWPORT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWPORT_SIZE</h4>
<pre>public static final&nbsp;java.lang.String VIEWPORT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.VIEWPORT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String JAVA_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.JAVA_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLASH_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLASH_VERSION</h4>
<pre>public static final&nbsp;java.lang.String FLASH_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.FLASH_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;java.lang.String TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMPAIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPAIGN</h4>
<pre>public static final&nbsp;java.lang.String CAMPAIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.CAMPAIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_TIME</h4>
<pre>public static final&nbsp;java.lang.String QUEUE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.QUEUE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_BUSTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_BUSTER</h4>
<pre>public static final&nbsp;java.lang.String CACHE_BUSTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.CACHE_BUSTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_SECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_SECURE</h4>
<pre>public static final&nbsp;java.lang.String USE_SECURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.USE_SECURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAW_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String RAW_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.RAW_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_THREAD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_THREAD_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_THREAD_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.EXCEPTION_THREAD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_DIMENSION</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_DIMENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.CUSTOM_DIMENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_METRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_METRIC</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_METRIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.CUSTOM_METRIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_GROUPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_GROUPING</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_GROUPING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.CONTENT_GROUPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANDROID_APP_UID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANDROID_APP_UID</h4>
<pre>public static final&nbsp;java.lang.String ANDROID_APP_UID</pre>
<div class="block">This id comes from the Android system and is only present if the GMSCore Service library is
 handling the hit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.ModelFields.ANDROID_APP_UID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html" title="interface in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/ModelFields.html" target="_top">Frames</a></li>
<li><a href="ModelFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
