<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Jan 08 10:34:19 PST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/google/analytics/tracking/android/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.google">com.google.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.google">
<!--   -->
</a>
<h2 title="com.google">com.google.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.analytics.tracking.android.<a href="com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.ANDROID_APP_UID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#ANDROID_APP_UID">ANDROID_APP_UID</a></code></td>
<td class="colLast"><code>"AppUID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.ANONYMIZE_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#ANONYMIZE_IP">ANONYMIZE_IP</a></code></td>
<td class="colLast"><code>"anonymizeIp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.API_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#API_VERSION">API_VERSION</a></code></td>
<td class="colLast"><code>"apiVersion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.APP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#APP_ID">APP_ID</a></code></td>
<td class="colLast"><code>"appId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.APP_INSTALLER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#APP_INSTALLER_ID">APP_INSTALLER_ID</a></code></td>
<td class="colLast"><code>"appInstallerId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.APP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#APP_NAME">APP_NAME</a></code></td>
<td class="colLast"><code>"appName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.APP_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#APP_SCREEN">APP_SCREEN</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.APP_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#APP_VERSION">APP_VERSION</a></code></td>
<td class="colLast"><code>"appVersion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.APP_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#APP_VIEW">APP_VIEW</a></code></td>
<td class="colLast"><code>"appview"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.CACHE_BUSTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#CACHE_BUSTER">CACHE_BUSTER</a></code></td>
<td class="colLast"><code>"z"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.CAMPAIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN">CAMPAIGN</a></code></td>
<td class="colLast"><code>"campaign"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.CAMPAIGN_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_CONTENT">CAMPAIGN_CONTENT</a></code></td>
<td class="colLast"><code>"campaignContent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.CAMPAIGN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_ID">CAMPAIGN_ID</a></code></td>
<td class="colLast"><code>"campaignId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.CAMPAIGN_KEYWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_KEYWORD">CAMPAIGN_KEYWORD</a></code></td>
<td class="colLast"><code>"campaignKeyword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.CAMPAIGN_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_MEDIUM">CAMPAIGN_MEDIUM</a></code></td>
<td class="colLast"><code>"campaignMedium"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.CAMPAIGN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_NAME">CAMPAIGN_NAME</a></code></td>
<td class="colLast"><code>"campaignName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.CAMPAIGN_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_SOURCE">CAMPAIGN_SOURCE</a></code></td>
<td class="colLast"><code>"campaignSource"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.CLIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#CLIENT_ID">CLIENT_ID</a></code></td>
<td class="colLast"><code>"clientId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.CONTENT_GROUPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#CONTENT_GROUPING">CONTENT_GROUPING</a></code></td>
<td class="colLast"><code>"contentGrouping"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.CUSTOM_DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#CUSTOM_DIMENSION">CUSTOM_DIMENSION</a></code></td>
<td class="colLast"><code>"customDimension"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.CUSTOM_METRIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#CUSTOM_METRIC">CUSTOM_METRIC</a></code></td>
<td class="colLast"><code>"customMetric"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.DCLID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#DCLID">DCLID</a></code></td>
<td class="colLast"><code>"dclid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#ENCODING">ENCODING</a></code></td>
<td class="colLast"><code>"encoding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#EVENT">EVENT</a></code></td>
<td class="colLast"><code>"event"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.EVENT_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#EVENT_ACTION">EVENT_ACTION</a></code></td>
<td class="colLast"><code>"eventAction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.EVENT_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#EVENT_CATEGORY">EVENT_CATEGORY</a></code></td>
<td class="colLast"><code>"eventCategory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.EVENT_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#EVENT_LABEL">EVENT_LABEL</a></code></td>
<td class="colLast"><code>"eventLabel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.EVENT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#EVENT_VALUE">EVENT_VALUE</a></code></td>
<td class="colLast"><code>"eventValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.EX_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#EX_DESCRIPTION">EX_DESCRIPTION</a></code></td>
<td class="colLast"><code>"exDescription"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.EX_FATAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#EX_FATAL">EX_FATAL</a></code></td>
<td class="colLast"><code>"exFatal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#EXCEPTION">EXCEPTION</a></code></td>
<td class="colLast"><code>"exception"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.EXCEPTION_THREAD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#EXCEPTION_THREAD_NAME">EXCEPTION_THREAD_NAME</a></code></td>
<td class="colLast"><code>"exceptionThreadName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.FLASH_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#FLASH_VERSION">FLASH_VERSION</a></code></td>
<td class="colLast"><code>"flashVersion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.GCLID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#GCLID">GCLID</a></code></td>
<td class="colLast"><code>"gclid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.GMOB_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#GMOB_T">GMOB_T</a></code></td>
<td class="colLast"><code>"gmob_t"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.HIT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#HIT_TYPE">HIT_TYPE</a></code></td>
<td class="colLast"><code>"hitType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#ITEM">ITEM</a></code></td>
<td class="colLast"><code>"item"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.ITEM_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#ITEM_CATEGORY">ITEM_CATEGORY</a></code></td>
<td class="colLast"><code>"itemCategory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.ITEM_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#ITEM_CODE">ITEM_CODE</a></code></td>
<td class="colLast"><code>"itemCode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.ITEM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#ITEM_NAME">ITEM_NAME</a></code></td>
<td class="colLast"><code>"itemName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.ITEM_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#ITEM_PRICE">ITEM_PRICE</a></code></td>
<td class="colLast"><code>"itemPrice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.ITEM_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#ITEM_QUANTITY">ITEM_QUANTITY</a></code></td>
<td class="colLast"><code>"itemQuantity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.JAVA_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#JAVA_ENABLED">JAVA_ENABLED</a></code></td>
<td class="colLast"><code>"javaEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#LANGUAGE">LANGUAGE</a></code></td>
<td class="colLast"><code>"language"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.NON_INTERACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#NON_INTERACTION">NON_INTERACTION</a></code></td>
<td class="colLast"><code>"nonInteraction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#PAGE">PAGE</a></code></td>
<td class="colLast"><code>"page"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.QUEUE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#QUEUE_TIME">QUEUE_TIME</a></code></td>
<td class="colLast"><code>"qt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.RAW_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#RAW_EXCEPTION">RAW_EXCEPTION</a></code></td>
<td class="colLast"><code>"rawException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.REFERRER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#REFERRER">REFERRER</a></code></td>
<td class="colLast"><code>"referrer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.SAMPLE_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#SAMPLE_RATE">SAMPLE_RATE</a></code></td>
<td class="colLast"><code>"sampleRate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.SCREEN_COLORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#SCREEN_COLORS">SCREEN_COLORS</a></code></td>
<td class="colLast"><code>"screenColors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.SCREEN_RESOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#SCREEN_RESOLUTION">SCREEN_RESOLUTION</a></code></td>
<td class="colLast"><code>"screenResolution"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.SESSION_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#SESSION_CONTROL">SESSION_CONTROL</a></code></td>
<td class="colLast"><code>"sessionControl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.SOCIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#SOCIAL">SOCIAL</a></code></td>
<td class="colLast"><code>"social"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.SOCIAL_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#SOCIAL_ACTION">SOCIAL_ACTION</a></code></td>
<td class="colLast"><code>"socialAction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.SOCIAL_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#SOCIAL_NETWORK">SOCIAL_NETWORK</a></code></td>
<td class="colLast"><code>"socialNetwork"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.SOCIAL_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#SOCIAL_TARGET">SOCIAL_TARGET</a></code></td>
<td class="colLast"><code>"socialTarget"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.TIMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#TIMING">TIMING</a></code></td>
<td class="colLast"><code>"timing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.TIMING_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#TIMING_CATEGORY">TIMING_CATEGORY</a></code></td>
<td class="colLast"><code>"timingCategory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.TIMING_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#TIMING_LABEL">TIMING_LABEL</a></code></td>
<td class="colLast"><code>"timingLabel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.TIMING_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#TIMING_VALUE">TIMING_VALUE</a></code></td>
<td class="colLast"><code>"timingValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.TIMING_VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#TIMING_VAR">TIMING_VAR</a></code></td>
<td class="colLast"><code>"timingVar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.TRACKING_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#TRACKING_ID">TRACKING_ID</a></code></td>
<td class="colLast"><code>"trackingId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#TRANSACTION">TRANSACTION</a></code></td>
<td class="colLast"><code>"tran"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.TRANSACTION_AFFILIATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_AFFILIATION">TRANSACTION_AFFILIATION</a></code></td>
<td class="colLast"><code>"transactionAffiliation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.TRANSACTION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_ID">TRANSACTION_ID</a></code></td>
<td class="colLast"><code>"transactionId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.TRANSACTION_SHIPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_SHIPPING">TRANSACTION_SHIPPING</a></code></td>
<td class="colLast"><code>"transactionShipping"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.TRANSACTION_TAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_TAX">TRANSACTION_TAX</a></code></td>
<td class="colLast"><code>"transactionTax"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.TRANSACTION_TOTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_TOTAL">TRANSACTION_TOTAL</a></code></td>
<td class="colLast"><code>"transactionTotal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.USE_SECURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#USE_SECURE">USE_SECURE</a></code></td>
<td class="colLast"><code>"useSecure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.ModelFields.VIEWPORT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/ModelFields.html#VIEWPORT_SIZE">VIEWPORT_SIZE</a></code></td>
<td class="colLast"><code>"viewportSize"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/google/analytics/tracking/android/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
